# PhlipsSpirit

./: About.cpp  About.h  Advertise.cpp  Advertise.h  BCMenu.cpp  BCMenu.h  CREDITSTATIC.CPP  CREDITSTATIC.H  DownloadAddress.cpp  DownloadAddress.h  FlatEdit.cpp  FlatEdit.h  HelpTip.cpp  HelpTip.h  HelpTip.rc  HelpTipDlg.cpp  HelpTipDlg.h  HyperLink.cpp  HyperLink.h  Man.dsp  Man.dsw  Man.sln  Man.vcxproj  Man.vcxproj.filters  Ntray.cpp  Ntray.h  README.md  README.md.bak  ReadMe.txt  SetRing.cpp  SetRing.h  Splash.cpp  Splash.h  StdAfx.h  TransparentWnd.cpp  TransparentWnd.h  XInfoTip.cpp  XInfoTip.h  resource.h  xShadeButton.cpp  (+1 more)
res/: hand.cur
