//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HelpTip.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HelpTip.ico"
IDI_TRAYICON            ICON    DISCARDABLE     "res\\b32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELPTIP_DIALOG DIALOGEX 0, 0, 223, 67
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
END

IDD_DOWNLOAD_ADDRESS DIALOG DISCARDABLE  0, 0, 178, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置下载网址"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "下载",IDOK,24,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,104,80,50,14
    LTEXT           "下载网址(URL)：",IDC_STATIC,13,17,91,11
    EDITTEXT        IDC_DOWNLOAD,13,31,150,14,ES_AUTOHSCROLL
END

IDD_ABOUT DIALOGEX 0, 0, 231, 141
STYLE WS_POPUP | WS_CAPTION
CAPTION "关于"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,174,7,50,14
    PUSHBUTTON      "更多>>",ID_MORE,174,29,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,21
    CTEXT           "精灵助手 1.1 版",IDC_STATIC,37,13,126,11
    CTEXT           "作者：徐景周",IDC_STATIC,37,29,126,11
    CTEXT           "版权所有(C) 2001 未来工作室",IDC_COPYRIGHT,37,45,126,11
    LTEXT           "",IDC_DYCREDITS,7,64,217,74,0,WS_EX_STATICEDGE
END

IDD_SETRING DIALOG DISCARDABLE  0, 0, 187, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置闹钟功能"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,78,50,14
    PUSHBUTTON      "取消",IDCANCEL,113,78,50,14
    LTEXT           "",IDC_STATIC_NOW,70,5,99,11,SS_CENTERIMAGE
    GROUPBOX        "设置",IDC_STATIC,27,23,132,40
    LTEXT           "当前时间：",IDC_STATIC,28,5,42,11,SS_CENTERIMAGE
    CTEXT           "闹铃时间：",IDC_STATIC,37,37,44,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,95,36,54,
                    13
END

IDD_DIALOG_ADVERTISE DIALOG DISCARDABLE  0, 0, 187, 100
STYLE WS_POPUP
FONT 9, "宋体"
BEGIN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "精灵助手\0"
            VALUE "CompanyName", "未来工作室(Future Studio)\0"
            VALUE "FileDescription", "精灵助手\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HelpTip\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002 未来工作室\0"
            VALUE "LegalTrademarks", "未来工作室(Future Studio)\0"
            VALUE "OriginalFilename", "HelpTip.EXE\0"
            VALUE "PrivateBuild", "作者：徐景周\0"
            VALUE "ProductName", "精灵助手\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "作者：徐景周\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HELPTIP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DOWNLOAD_ADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
    END

    IDD_SETRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 5
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_ADVERTISE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECK               BITMAP  DISCARDABLE     "res\\check.bmp"
IDLE4                   BITMAP  DISCARDABLE     "res\\idle10004.bmp"
IDLE2                   BITMAP  DISCARDABLE     "res\\idle10002.bmp"
IDLE3                   BITMAP  DISCARDABLE     "res\\idle10003.bmp"
IDLE1                   BITMAP  DISCARDABLE     "res\\idle10001.bmp"
SLING8                  BITMAP  DISCARDABLE     "res\\sling10008.bmp"
SLING2                  BITMAP  DISCARDABLE     "res\\sling10002.bmp"
SLING3                  BITMAP  DISCARDABLE     "res\\sling10003.bmp"
SLING4                  BITMAP  DISCARDABLE     "res\\sling10004.bmp"
SLING5                  BITMAP  DISCARDABLE     "res\\sling10005.bmp"
SLING6                  BITMAP  DISCARDABLE     "res\\sling10006.bmp"
SLING7                  BITMAP  DISCARDABLE     "res\\sling10007.bmp"
SLING1                  BITMAP  DISCARDABLE     "res\\sling10001.bmp"
TRANSFORM10             BITMAP  DISCARDABLE     "res\\transform10010.bmp"
TRANSFORM2              BITMAP  DISCARDABLE     "res\\transform10002.bmp"
TRANSFORM3              BITMAP  DISCARDABLE     "res\\transform10003.bmp"
TRANSFORM4              BITMAP  DISCARDABLE     "res\\transform10004.bmp"
TRANSFORM5              BITMAP  DISCARDABLE     "res\\transform10005.bmp"
TRANSFORM6              BITMAP  DISCARDABLE     "res\\transform10006.bmp"
TRANSFORM7              BITMAP  DISCARDABLE     "res\\transform10007.bmp"
TRANSFORM8              BITMAP  DISCARDABLE     "res\\transform10008.bmp"
TRANSFORM9              BITMAP  DISCARDABLE     "res\\transform10009.bmp"
TRANSFORM1              BITMAP  DISCARDABLE     "res\\transform10001.bmp"
TRANSFORM13             BITMAP  DISCARDABLE     "res\\transform10013.bmp"
TRANSFORM12             BITMAP  DISCARDABLE     "res\\transform10012.bmp"
TRANSFORM11             BITMAP  DISCARDABLE     "res\\transform10011.bmp"
WALK10                  BITMAP  DISCARDABLE     "res\\walk10010.bmp"
WALK2                   BITMAP  DISCARDABLE     "res\\walk10002.bmp"
WALK3                   BITMAP  DISCARDABLE     "res\\walk10003.bmp"
WALK4                   BITMAP  DISCARDABLE     "res\\walk10004.bmp"
WALK5                   BITMAP  DISCARDABLE     "res\\walk10005.bmp"
WALK6                   BITMAP  DISCARDABLE     "res\\walk10006.bmp"
WALK7                   BITMAP  DISCARDABLE     "res\\walk10007.bmp"
WALK8                   BITMAP  DISCARDABLE     "res\\walk10008.bmp"
WALK9                   BITMAP  DISCARDABLE     "res\\walk10009.bmp"
WALK1                   BITMAP  DISCARDABLE     "res\\walk10001.bmp"
WALK20                  BITMAP  DISCARDABLE     "res\\walk10020.bmp"
WALK12                  BITMAP  DISCARDABLE     "res\\walk10012.bmp"
WALK13                  BITMAP  DISCARDABLE     "res\\walk10013.bmp"
WALK14                  BITMAP  DISCARDABLE     "res\\walk10014.bmp"
WALK15                  BITMAP  DISCARDABLE     "res\\walk10015.bmp"
WALK16                  BITMAP  DISCARDABLE     "res\\walk10016.bmp"
WALK17                  BITMAP  DISCARDABLE     "res\\walk10017.bmp"
WALK18                  BITMAP  DISCARDABLE     "res\\walk10018.bmp"
WALK19                  BITMAP  DISCARDABLE     "res\\walk10019.bmp"
WALK11                  BITMAP  DISCARDABLE     "res\\walk10011.bmp"
WALK24                  BITMAP  DISCARDABLE     "res\\walk10024.bmp"
WALK22                  BITMAP  DISCARDABLE     "res\\walk10022.bmp"
WALK23                  BITMAP  DISCARDABLE     "res\\walk10023.bmp"
WALK21                  BITMAP  DISCARDABLE     "res\\walk10021.bmp"
IDB_ADVERTISE           BITMAP  DISCARDABLE     "res\\120.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\open1.bmp"
IDB_SPLASH_CLOSE        BITMAP  DISCARDABLE     "res\\close.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE                WAVE    DISCARDABLE     "res\\IDR_WAVE.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "POPMENU"
    BEGIN
        MENUITEM "显示/隐藏",                   IDR_SHOWHIDE
        MENUITEM SEPARATOR
        POPUP "行为表现"
        BEGIN
            MENUITEM "变形",                        IDR_ACTION_RUN
            MENUITEM "散步",                        IDR_ACTION_WALK
            MENUITEM "休息",                        IDR_ACTION_IDLE
            MENUITEM SEPARATOR
            MENUITEM "设置闹钟",                    IDR_ACTION_SPECIAL
        END
        MENUITEM SEPARATOR
        POPUP "选项"
        BEGIN
            MENUITEM "静音",                        IDR_OPTION_MUTE
            MENUITEM "顶层显示",                    IDR_OPTION_TOPSHOW
            MENUITEM "静止",                        IDR_OPTION_REST
        END
        MENUITEM SEPARATOR
        MENUITEM "全屏幕走动",                  IDR_FULLSCREEN_WALK
        MENUITEM SEPARATOR
        MENUITEM "随机显示新闻",                IDR_SHOWNEWS
        MENUITEM SEPARATOR
        MENUITEM "开机自动运行",                IDR_AUTORUN
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)",                    IDR_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    IDR_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DROP                CURSOR  DISCARDABLE     "res\\drop.cur"
IDC_HAND                CURSOR  DISCARDABLE     "res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_SHOWHIDE            "显示或隐藏精灵助手/n显示或隐藏"
    IDR_FULLSCREEN_WALK     "全屏幕走动\n全屏幕走动"
    IDR_EXIT                "退出程序\n退出"
    IDR_DOWNLOAD            "设置下载网址\n设置下载网址"
    IDR_ACTION              "行为表现\n行为表现"
    IDR_ACTION_RUN          "变形\n变形"
    IDR_ACTION_WALK         "散步\n散步"
    IDR_ACTION_IDLE         "休息\n休息"
    IDR_ABOUT               "关于\n关于"
    IDR_OPTION_MUTE         "静音\n静音"
    IDR_OPTION_TOPSHOW      "顶层显示\n顶层显示"
    IDR_OPTION_REST         "静止\n静止"
    IDR_ACTION_SPECIAL      "设置闹钟\n设置闹钟"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_AUTORUN             "开机自动运行\n开机自动运行"
    IDR_SHOWNEWS            "随机显示新闻\n随机显示新闻"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\HelpTip.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

